
@main: #41ce1a;

@orange: #FF7700;
@blue: #00B3FF;
@alt-blue: #75F8FA;

@l-orange: #FFE591;
@l-blue: #ADE7FF;

@dark: #090C15;
@darkish: #151c30;

@pad: 0.5rem;


// GENERICS
   :root {
      font-size: 150%;
   }

   @font-face {
      font-family: "Argot";
      src: url('./argot.ttf') format('truetype');
   }

   @font-face {
      font-family: 'Tron';
      src: url('./Tr2n.ttf') format('truetype');
   }

   body {
      /*TODO*/
      font-family: 'Tron';

      justify-content: center;
      align-items: center;

      width: 100%;
      height: 100vh;
      
      background-color: @dark;

      box-sizing: border-box;
   }

   *, *::before, *::after { box-sizing: inherit; }

   button, input[type=text], a {
      outline: none;
      appearance: none;
      -webkit-appearance: none;
      border: none;
   }

   .flex_container {
      display: flex;
      flex-direction: column;
      margin: 0;
   }

   /*TODO*/

   .hidden {
      display: none;
   }

   button {
      cursor: pointer;
      
      font-weight: bold;
      padding: @pad;
      //border-radius: 0.3rem;
      cursor: pointer;
      height: 2rem;
      
      flex-direction: row;
      align-items: center;
      justify-content: center;
      
      font-family: 'Tron';
      font-size: 1.2rem;

      i {
         padding-right: @pad;
      }
   }

   input[type=text] {
      background-color: transparent;
      //border-bottom: 1px solid @blue;
      font-size: 1rem;
      font-family: 'Source Code Pro', monospace;
      color: @blue;
   }

//
// LOGO
   #logo_container {
      @logo-size: 25vw;
      position: relative;
      width: @logo-size;
      height: @logo-size;

      #logo-blur, #logo-outline {
         position: absolute;
   
         width: @logo-size;
      }
   }

   @keyframes loading {
      0%, 100% {
         opacity: 0.5;
      }

      50% {
         opacity: 1;
      }
   }

   #logo-blur {
      animation: loading 1s ease-in-out;
      animation-iteration-count: infinite;
   }

//
// Prompt
   .prompt {
      font-family: 'Source Code Pro', monospace;
      display: flex;
      flex-direction: row;  

      width: 100%;
      span {
         margin-right: 6px;
         border: 0;
      }
   }

   .prompt_cmd {
      font-family: 'Source Code Pro', monospace;
      cursor: pointer;
      background-color: @blue;
      color: @l-blue;
   }

   .prompt_cmd:hover {
      color: @orange;
      background-color: @l-orange;
   }
//
// Main

   #right {
      width: 100%;
   }

   #user_info {
      color: @orange;
      width: 8rem;
   }


   #main {
      flex-flow: row nowrap;
   }

   #games {
      flex-direction: row;
      justify-content: start;
      color: @orange;
   }

   #join_game {
      min-width: 20vw;
   }

   #lobbies li {
      margin-bottom: @pad;
   }

   #lobby_fill, #lobby_name {
      font-family: 'Source Code Pro', monospace;
   }

   #lobbies {
      max-height: 50vh;
      overflow: auto;

      padding: 0;
      margin: 0;
   }

   .lobby {
      display: flex;
      justify-content: space-between;
   }

   #create_game {
      margin-left: 10vw;
   }
   
   #new_game {
      color: @orange;
      display: flex;
      flex-flow: column wrap;

      input {
         width: 7rem;
      }
   }

