@main: #41ce1a;

@orange: #FF7700;
@blue: #00B3FF;

@l-orange: #FFE591;
@l-blue: #ADE7FF;


@dark: #090C15;
@darkish: #151c30;

@pad: 0.5rem;

// GENERICS

   @font-face {
      font-family: 'Tron';
      src: url('./Tr2n.ttf') format('truetype');
   }

   body {
      /*TODO*/
      font-family: 'Source Code Pro', monospace;

      justify-content: center;
      align-items: center;

      width: 100%;
      height: 100vh;
      margin: 0;
      
      background-color: @dark;

      box-sizing: border-box;
   }

   h3 {
      font-family: 'Tron';
      color: @orange;
      font-size: 2rem;
      margin: 0;
      font-weight: normal;
   }

   *, *::before, *::after { box-sizing: inherit; }

   button, input[type=text], a {
      outline: none;
      appearance: none;
      -webkit-appearance: none;
      border: none;
   }

   .flex_container {
      display: flex;
      flex-direction: column;
      margin: 0;
   }

   /*TODO*/

   .hidden {
      display: none;
   }

   button {
      cursor: pointer;
      
      padding: @pad;
      //border-radius: 0.3rem;
      cursor: pointer;
      height: 2rem;
      
      flex-direction: row;
      align-items: center;
      justify-content: center;
      
      font-family: 'Tron';
      font-size: 1.2rem;

      i {
         padding-right: @pad;
      }
   }

   input[type=text] {
      background-color: transparent;
      //border-bottom: 1px solid @blue;
      font-size: 1rem;
      font-family: 'Source Code Pro', monospace;
      color: @blue;
   }

//
// Prompt
   .prompt {
      font-family: 'Source Code Pro', monospace;
      display: flex;
      flex-direction: row;  

      width: 100%;
      span {
         margin-right: 6px;
         border: 0;
      }
   }

   .prompt_cmd {
      font-family: 'Source Code Pro', monospace;
      cursor: pointer;
      //background-color: @blue;
      color: @orange;
      //color: @l-blue;
   }

   .prompt_cmd:hover {
      background-color: @blue;
      color: @l-blue;
      
      //background-color: @l-orange;
   }
//
// Main
   #app {
      display: flex;
      flex-flow: row wrap;
   }

// Top bar
   .scoreboard--wrapper {
      width: 100%;
      height: 2rem;

      padding: @pad;

      display: flex;
      background-color: @darkish;

      justify-content: center;
      align-items: center;
      color: @l-orange;
   }

   #scoreboard {
      width: 100%;
      display: flex;
      justify-content: space-between;
   }

// Left
   .left {
      display: flex;
      flex-flow: column;
      //align-items: center;
      justify-content: space-between;

      // TODO
      height: 90vh;
      width: 50%;
      background-color: @l-orange;
   }

   #msg-perimeter {
      font-size: 1.5rem;
      color: @blue;
      font-weight: bold;
      
   }

   .objective--wrapper {
      background: @dark;
      color: @blue;

      // TODO
      height: 10rem;

      padding: @pad;
   }

   .playerBox--wrapper {
      .objective--wrapper();
   }


// Right

   .right {
      .left();
      background-color: @l-blue;
      flex-direction: column;
      align-items: end;
   }

   .message--wrapper {
      width: 60%;
      background: @darkish;
      height: 80%;
      padding: @pad;
   }


   #messageBody {
      width: 100%;
   }


   .inventory--wrapper {
      width: 100%;
      background: @darkish;
      height: 20%;
   }
